<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>A simple navigation bar</title>
      <link rel="stylesheet" href="index.css">
   </head>
   <body>
      <nav id="topnav">
         <a id="logo" class="nav-link" href="#">MY NAME</a>
         <a class="nav-link" href="index.html">home</a>
         <a class="nav-link" href="contact.html">contact</a>
         <a class="nav-link" href="blog.html">blogs</a>
         
         
         <a id="about" class="nav-link" href="about.html">About Me</a>
      </nav>
      <h1>aboutv us pag </h1>
   </body>
</html>